<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.buyer {
    float: left;
    overflow: hidden;
}

.buyer .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.buyer-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.buyer-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.buyer-content a:hover {
    background-color: #ddd;
    color: black;
}


.buyer:hover .buyer-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body {
    margin: 0;
    font-family: Arial;
background-image: url("img_land.jpg");
     background-color: white;
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}


.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.container {
    position: relative;
    display: none;
}


#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}


.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  
  <a href="Siri.html">Home</button></a>
  <a href="About.html">About</button></a>
 <a href="land.html">Fixed Rate</button></a>
 <a href="land2.html">Lease</button></a>
 <a href="land3.html">Bidding</button></a>
<a href="land4.html">Loans</button></a>
<a href="land5.html">Offers</button></a>
<a href="contact.html">Contact</button></a><br>


 
</div>
This project aims to provide a platform for buyers and sellers of land. It offers information
about available plots of land under different categories and also passes on information about
intrested buyers to owners.
The main issue that real estate buyers face is authenticity of data," says Advitiya Sharma, co-founder, housing.com. 
There are chances that your search list might have properties which do not exist. 
To address this issue, online real estate companies have 'verified' properties on their websites. Every property listed on housing.com is verified. 
All the listings on their website have real photos of property taken by data agents.
 Other online portals like 99acres.com, commonfloor.com, magicbricks.com are also encouraging their customers to get their properties verified as this increases the number of responses they receive.
 99acres rolled out verification services recently in Chennai, Hyderabad, Kolkata, and Pune. 
The verification is done free of cost. 
The verified tag attached to the property increases its chances of being sold.

<div style="text-align:center">
  
 

<div class="row">
  <div class="column">
    <img src="jsr.png" alt="Nature" style="width:100%">


</body></html>