<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.buyer {
    float: left;
    overflow: hidden;
}

.buyer .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.buyer-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.buyer-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.buyer-content a:hover {
    background-color: #ddd;
    color: black;
}


.buyer:hover .buyer-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body {
    margin: 0;
    font-family: Arial;
background-image: url("img_land.jpg");
     background-color: white;
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}


.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.container {
    position: relative;
    display: none;
}


#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}


.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="Siri.html">Home</button></a>
   <a href="About.html">About</button></a>
 <a href="land.html">Fixed Rate</button></a>
 <a href="land2.html">Lease</button></a>
 <a href="land3.html">Bidding</button></a>
<a href="land4.html">Loans</button></a>
<a href="land5.html">Offers</button></a>
<a href="contact.html">Contact</button></a><br>


 
</div>


<h3 style="color:darkblue">Fixed Rate

</h3>
    A fixed rate bond is a bond that pays the same level of interest over its entire term. An investor who wants to earn a guaranteed interest rate for a specified term could purchase a fixed rate bond in the form of a Treasury, corporate bond, municipal bond, or certificate of deposit (CD). Because of their constant and level interest rate, these are known broadly as fixed-income securities.
Fixed rate bonds can be contrasted with floating or variable rate bonds.



<table style="width:30%" border="2">
   
    <tr>

      <th>plot number</th>
      <th>Owner name</th>
      <th>Phone number</th>
      <th>square yards</th>
    </tr>
    <tr>
      <td>1</td>
      <td>vasu</td>
      <td>7207222555</td>
      <td>500</td>
    </tr>
    <tr>
      <td>2</td>
      <td>valaraju</td>
      <td>9949897577</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>venki</td>
      <td>9989027477</td>
      <td>2000</td>
    </tr>

  </table>
<h3 style="color:darkblue">Lease

</h3>
 A land lease, also called a ground lease, is a lease agreement that permits the tenant to use a piece of land owned by the landlord in exchange for rent.
 Land leases work very similarly to the way traditional property leases operate, and tenants can enter into both residential and commercial agreements. 
Most land leases are vacant, allowing the tenant to construct a temporary – or in some arrangements, permanent – structure at his own cost. 
However, some land leases do already have structures, partial structures or other objects on them for the tenant's use.


<table style="width:30%" border="2">
   <tr>

      <th>plot number</th>
      <th>Owner name</th>
      <th>Phone number</th>
      <th>square yards</th>
    </tr>
    <tr>
      <td>1</td>
      <td>siri</td>
      <td>9133156555</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>vijaya</td>
      <td>9949897577</td>
      <td>3000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>akhil</td>
      <td>8125999555</td>
      <td>2000</td>
    </tr>
    
  </table>
<h3 style="color:darkblue">Bidding

</h3>
 A bidding war occurs when potential buyers of a property compete for ownership through a series of increasing price bids, sometimes pushing the final price up past the original value of the property. 
Bidding wars commonly occur when buyers vie for ownership of a house, a building, or a business in a particularly desirable location (and especially in the midst of a seller’s market).
Similar to an auction, a bidding war often occurs at a rapid pace, meaning that during a bidding war potential buyers are vulnerable to making rash or emotional investment decisions.


<table style="width:30%" border="2">
   <tr>

      <th>plot number</th>
      <th>Owner name</th>
      <th>Phone number</th>
      <th>square yards</th>
    </tr>
    <tr>
      <td>1</td>
      <td>sai</td>
      <td>9133654654</td>
      <td>5000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>shabari</td>
      <td>9949897577</td>
      <td>3000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>venu</td>
      <td>8125999555</td>
      <td>7000</td>
    </tr>
    
  </table>
<h3 style="color:darkblue">Loan

</h3>
When it comes to financing residential real estate, most transactions follow a well-worn process. 
The seller finds a willing buyer with the required income, employment history, and credit score to qualify for a mortgage, and a lending institution puts up the money to finance the deal.
But what if traditional financing is unavailable, and buyer and seller still want to proceed privately with the sale? Enter what's known as seller financing. 
As the term implies, the person who's selling the house finances the purchase, rather than the bank providing a mortgage to the buyer.
<table style="width:30%" border="2">
   <tr>

      <th>plot number</th>
      <th>Owner name</th>
      <th>Phone number</th>
      <th>square yards</th>
    </tr>
    <tr>
      <td>1</td>
      <td>shailu</td>
      <td>9122679565</td>
      <td>9000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>lavanya</td>
      <td>984989787</td>
      <td>800</td>
    </tr>
    <tr>
      <td>3</td>
      <td>sravani</td>
      <td>8953321676</td>
      <td>200</td>
    </tr>
    
  </table>




</div>
<h3 style="color:darkblue">Offers

</h3>
The festive season is round the corner. Some of the most innovative and exciting offers in real estate today are customised payment plans, assured returns and buy back options.
Being the high-ticket product that real estate is, sellers have to be exquisitely innovative in planning their marketing campaigns and sale tactics. 
In the ongoing market slump, discounts and offers have become more than a necessity to push sale volumes. 
Today, markets are flooded with novel schemes and attractive freebies that offer material as well as monetary benefits to buyers. 
<table style="width:30%" border="2">
   <tr>

      <th>plot number</th>
      <th>Owner name</th>
      <th>Phone number</th>
      <th>square yards</th>
    </tr>
    <tr>
      <td>1</td>
      <td>sushma</td>
      <td>822679565</td>
      <td>900</td>
    </tr>
    <tr>
      <td>2</td>
      <td>nymesha</td>
      <td>984989787</td>
      <td>800</td>
    </tr>
    <tr>
      <td>3</td>
      <td>kumar</td>
      <td>953321676</td>
      <td>200</td>
    </tr>
    
  </table>




</div>


</body></html>